<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Courses</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="./CRUD script.js"></script>
</head>

<body>
    <div class="container-fluid ">
        <div class="text-center mt-xl-5">
            <h2>QUẢN LÝ COURSES</h2>
        </div>
        <div class="form-group mt-2 ">
            <button class="btn btn-success" id="btn-add-course"><i class="fa fa-plus"></i>&nbsp; New course</button>
        </div>
    </div>
    <!-- Course Data Table -->
    <div class="container-fluid">
        <table class="table table-bordered table-striped table-hover" id="courses-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>COURSE CODE</th>
                    <th>COURSE NAME</th>
                    <th>DURATION</th>
                    <th>LEVEL</th>
                    <th>PRICE</th>
                    <th>DISCOUNT PRICE</th>
                    <th>COURSE IMAGE</th>
                    <th>TEACHER</th>
                    <th>TEACHER PHOTO</th>
                    <th>IS POPULAR</th>
                    <th>IS TRENDING</th>
                    <th>ACTION</th>
                </tr>
            </thead>
        </table>
    </div>
    <!-- Create course modal -->
    <div>
        <div id="create-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Create new course</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-course-code">Course Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-course-code" name="coursecode"
                                        placeholder="Course Code" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-course-name">Course Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-course-name" name="coursename"
                                        placeholder="Course Name" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-duration">Duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-duration" name="duration" placeholder="Duration"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-level">Level</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-level" name="level" placeholder="Level"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-price">Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-price" name="price" placeholder="Price"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-discount-price">Discount Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-discount-price" name="discountprice"
                                        placeholder="Discount Price" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-course-image">Course Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-course-image" name="course-image"
                                        placeholder="Course image" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-teacher">Teacher Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-teacher" name="teacher" placeholder="Teacher"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-teacher-photo">Teacher Photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-teacher-photo" name="teacher-photo" placeholder="Teacher photo"
                                        class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-popular">Is Popular</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" name="" id="select-popular">
                                        <option value="true">true</option>
                                        <option value="false">false</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label for="input-trending">Is Trending</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" name="" id="select-trending">
                                        <option value="true">true</option>
                                        <option value="false">false</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-create-course">Create Course</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Update course modal -->
    <div>
        <div id="update-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Update a Course</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="input-update-course-code">Course Code</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-course-code" name="coursecode"
                                    placeholder="Course Code" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="input-update-course-name">Course Name</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-course-name" name="coursename"
                                    placeholder="Course Name" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="input-update-duration">Duration</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-duration" name="duration" placeholder="Duration"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="input-update-level">Level</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-level" name="level" placeholder="Level"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="input-update-price">Price</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-price" name="price" placeholder="Price"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="input-update-discount-price">Discount Price</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-discount-price" name="discountprice"
                                    placeholder="Discount Price" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="input-update-image">Course image</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-image" name="image"
                                    placeholder="course-image" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="input-update-teacher">Teacher Name</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-teacher" name="teacher" placeholder="Teacher"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="input-update-photo">Teacher Photo</label>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" id="input-update-photo" name="photo" placeholder="Teacher photo"
                                    class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="input-update-popular">Is Popular</label>
                            </div>
                            <div class="col-sm-8">
                                <select class="form-control" name="" id="select-update-popular">
                                    <option value="true">true</option>
                                    <option value="false">false</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label for="input-update-trending">Is Trending</label>
                            </div>
                            <div class="col-sm-8">
                                <select class="form-control" name="" id="select-update-trending">
                                    <option value="true">true</option>
                                    <option value="false">false</option>
                                </select>
                            </div>
                        </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-update-course">Update Course</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Course Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa course này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-course">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>