<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script new.js"></script>
  
</head>
<body>
    <!-- 1. Header - Navbar menu -->
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">
          <img src="images/Ionic_logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Browse courses
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Web Development</a>
                <a class="dropdown-item" href="#">Mobile App</a>
                
                <a class="dropdown-item" href="#">Desktop App
                </a>
              
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Vision & Mission
                </a>
                <a class="dropdown-item" href="#">Team</a>
                
                <a class="dropdown-item" href="#">Contact Us</a>
              
            </li>
          </ul>
          <form class="form-inline position-relative" action="#">
            <input class="form-control mr-sm-2 pl-5" type="text" id="inp-search" placeholder="Search Courses">
            <i style="color: #aaa;" class="fas fa-search position-absolute ml-3"></i>
            <button class="btn btn-light border-primary text-primary" type="submit">Search</button>
        </form>
        </div>
      </nav>
     
    </div>
    <!-- 2. Slide body -->
    <div id="slide-content">
      <div class="container-fluid bg-info">
          <div class="container">
              <div class="row">
                  <div class="col-sm-6" id="content-slide-text">
                      <h1 class="text-white">Welcome to Ionic Course365</h1>
                      <h1 class="text-white">Learning Center</h1>
                      <p class="text-white" id="content-slide-text-description">Ionic Course365 is an online learning
                          and teaching markerplace with over
                          5000 courses and 1
                          million students. Instructor and expertly crafted courses, designed for modern students and
                          entrepreneur</p>
                      <div class="row">
                          <button class="btn btn-warning m-3">Browse Courses</button>
                          <button class="btn btn-light m-3">Become an Instructor</button>
                      </div>
                  </div>
                  <div class="col-sm-6">
                      <img src="./images/ionic-207965.png"  alt="">
                  </div>
              </div>
          </div>
      </div>
  </div>
 <!-- 3. Courses content -->
    <div id="courses-content">
        <div class="container-fluid bg-light">
            <div class="container" id="course-recommend">
                <div class="row mb-3">
                    <h2>Recommend to you</h2>
                </div>
                <div class="row">
                    <div class="card-deck">
                        <div class="card">
                            <img class="card-img-top" src="./images/courses/course-angular.jpg" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title text-primary">How to easily create a website with Angular</h4>
                                <p class="card-text"><i class="fas fa-clock"></i> 3h 56m Beginner</p>
                                <p class="card-text"><b>$600</b> <del>$750</del></p>
                            </div>
                            <div class="card-footer ">
                                <img  src="./images/teacher/morris_mccoy.jpg" alt="" style="width: 25px"
                                    class="rounded-circle">
                                   <span style="font-size: 14px;" class="ml-2" >Morris Mccoy</span>
                                <i  class="far fa-bookmark float-right mt-1 "></i>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="./images/courses/course-python.jpg" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title text-primary">The Python Course: build web application</h4>
                                <p class="card-text "><i class="fas fa-clock"></i> 4h 30m Advanced</p>
                                <p class="card-text"><b>$900</b> <del>$1050</del></p>
                            </div>
                            <div class="card-footer">
                                <img src="./images/teacher/claire_robertson.jpg" alt="" style="width: 25px"
                                    class="rounded-circle">
                                <span style="font-size: 14px;" class="ml-1">Claire Robertson</span>
                                <i class="far fa-bookmark float-right mt-1"></i>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="./images/courses/course-graphql.jpg" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title text-primary">GraphQL: introduction to graphQL for beginners</h4>
                                <p class="card-text "><i class="fas fa-clock"></i> 2h 15m Intermediate</p>
                                <p class="card-text"><b>$650</b> <del>$850</del></p>
                            </div>
                            <div class="card-footer">
                                <img src="./images/teacher/ted_hawkins.jpg" alt="" style="width: 25px"
                                    class="rounded-circle">
                                <span style="font-size: 14px;" class="ml-2">Ted Hawkins</span>
                                <i class="far fa-bookmark float-right mt-1"></i>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="./images/courses/course-javascript.jpg" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title text-primary">Getting Started with JavaScript</h4>
                                <p class="card-text "><i class="fas fa-clock"></i> 3h 34m Beginner</p>
                                <p class="card-text"><b>$300</b> <del>$550</del></p>
                            </div>
                            <div class="card-footer">
                                <img src="./images/teacher/ted_hawkins.jpg" alt="" style="width: 25px"
                                    class="rounded-circle">
                                <span style="font-size: 14px;" class="ml-2">Ted Hawkins</span>
                                <i class="far fa-bookmark float-right mt-1"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="course-popular">
                
                    <div class="row mb-3">
                        <h2>Most Popular</h2>
                    </div>
                    <div class="row">
                        <div class="card-deck" id="card-popular-courses">

                        </div>
                    </div>
                
            </div>
            <div class="container" id="course-trending">
               
                    <div class="row mb-3">
                        <h2>Trending</h2>
                    </div>
                    <div class="row">
                        <div class="card-deck" id="card-trending-courses">

                        </div>
                    </div>
                
            </div>
        </div>
    </div>
  <!-- 4. Footer -->
  <div id="footer">
      <div class="container bg-light">
          <div class="row">
              <div class="col-sm-6 text-center">
                  <p>&copy; 2021 Ionic Course365. All Rights Reserved.</p>
              </div>
              <div class="col-sm-6 text-center">
                  <a href="#" class="link-footer">Privacy</a>
                  <a href="#" class="link-footer">Terms</a>
                  <a href="#" class="link-footer">Feedback</a>
                  <a href="#" class="link-footer">Support</a>
              </div>
          </div>
      </div>
  </div>
</body>
</html>